# automacao-api-rest

./: .gitignore  README.md  pom.xml
src/main/java/client/base/: BaseClient.java
src/main/java/client/users/: ClientCreateUser.java
src/main/java/dto/: User.java
src/main/java/utils/: DateTimeMatcher.java  PatternsEnum.java  Utils.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/user/create/: CreateContractTest.java  CreateFunctionalTest.java
